# Post-dated-Cheque-CRM

./: README.md  scripts.txt
angular16-boilerplate/: README.md  angular.json  package-lock.json  package.json  update-version.js  web.config
angular16-boilerplate/src/: index.html
angular16-boilerplate/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
angular16-boilerplate/src/environments/: version.prod.ts  version.ts
webapi/: README.md  context update command.txt  webapicore6.sln
webapi/BAL/Implementations/: AgreementService.cs  BankService.cs  CompanyService.cs  PaymentService.cs
webapi/BAL/Interfaces/: IAgreementService.cs  IBankService.cs  ICompanyService.cs  IPaymentService.cs
webapi/DAL/: DAL.csproj
webapi/DAL/DbContexts/: DefaultContext.cs  IdentityContext.cs
webapi/DAL/Generic/: Filters.cs  PagedList.cs
webapi/DAL/Implementations/: AgreementRepository.cs  BankRepository.cs  BaseRepository.cs  CompanyRepository.cs  PaymentRepository.cs
webapi/DAL/Interfaces/: IAgreementRepository.cs  IBankRepository.cs  IBaseRepository.cs  ICompanyRepository.cs  IPaymentRepository.cs
webapi/DAL/Migrations/: 20230722190659_InitialMigration.Designer.cs  20230722190659_InitialMigration.cs  IdentityContextModelSnapshot.cs
webapi/DAL/Models/: Agreement.cs  Bank.cs  (+2 more)
webapi/webapicore6/: Program.cs  appsettings.json  webapicore6.csproj
webapi/webapicore6/Controllers/: AgreementController.cs  AuthController.cs  BankController.cs  CompanyController.cs  PaymentController.cs
webapi/webapicore6/Enums/: PaymentMethodEnum.cs  PaymentStatusEnum.cs
webapi/webapicore6/Helper/: AutoMapperProfiles.cs
webapi/webapicore6/Models/: AgreementDto.cs  AgreementListDto.cs  BankDto.cs  CompanyDto.cs  PaymentDto.cs  PaymentListDto.cs  PaymentStatsWrapper.cs
webapi/webapicore6/Models/Common/: PaginationHeader.cs  ResponseDto.cs  SearchDto.cs
webapi/webapicore6/Models/Identity/: IdentityDbContext.cs  LoginDto.cs  RegisterUserDto.cs  User.cs
webapi/webapicore6/Properties/: launchSettings.json
(+41 files in other folders)
